# Raimiun

./: Dockerfile  Program.cs  Rai3.rar  Rai6.rar  Raimun.csproj  Raimun.sln  Raimun3.rar  Raimun5.rar  Raimun_Db.bak  Startup.cs  appsettings.json
Controllers/: RegisterController.cs  UserController.cs  WeatherController.cs
Properties/: launchSettings.json
Raimun.Core/Interfaces/: IUser.cs  IWeather.cs
Raimun.DataAccessLayer/: Raimun.DataAccessLayer.csproj
Raimun.DataAccessLayer/Context/: DatabaseContext.cs
Raimun.DataAccessLayer/Entities/: User.cs  Weather.cs
Raimun.DataAccessLayer/Migrations/: 20210630204412_raimun.Designer.cs  20210630204412_raimun.cs  DatabaseContextModelSnapshot.cs
